NODE_ENV=development
PORT=3000
USERNAME=worstdudeofall
PASSWORD=3WORSTdudeOFall4
DB_CONNECT=mongodb+srv://worstdudeofall:3WORSTdudeOFall4@cluster0.mswrm5x.mongodb.net/natours?retryWrites=true&w=majority